upstream app {
  server be:3000;
}

server {
  listen 80;

  location / {
    try_files $uri $uri/ @django_app;
  }

  location @django_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;
    proxy_redirect   off;
    proxy_pass       http://app;
  }
}
